{
	"storeInfo": {
		"url": "https://raw.githubusercontent.com/L-i-n-u-x-C-a-t/LinuxCat-s-Store/master/unistore/linuxcat-store.unistore",
		"file": "linuxcat-store.unistore",
		"title": "LinuxCat's Store",
		"author": "LinuxCat",
		"authors":[
		"LinuxCat",
		"JeffRuLz"
		],
		"description": "A store where everything is not made by me but most of it is.",
		"revision":31,
		"sheet": "linuxcat-store.t3x",
    		"sheetURL": "placeholder",
    		"textDark": "#ffffff",
    		"textLight": "#000000",
    		"title": "LinuxCat's Store",
    		"url": "placeholder",
		"outlineDark": "#f00000",
   		"outlineLight": "#f00000",
		"barDark": "#395472",
    		"barLight": "#395472",
    		"bgDark": "#262c4d",
   		"bgLight": "#60a8c0",
  		"boxDark": "#313131",
 		"boxLight": "#f7f7f7",
		"categories": [
		"game",
		"utility"
		],
		"consoles": [
      		"3DS",
      		"GBA"
    		],
		"version": 3
	},
	"storeContent": [
		{
		"info": {
			"title": "Celeste Classic GBA",
			"version": "1.0",
			"author": "JeffRuLz",
			"description": "Celeste Classic ported to the Game boy Advance. Will download a .gba file in sdmc:/roms/gba/",
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/JeffRuLz/Celeste-Classic-GBA/releases/download/v1.0/Celeste.Classic.GBA.v1.0.zip",
			"output": "sdmc:/Celeste.Classic.GBA.v1.0.zip",
			"message": "Downloading the Celeste GBA release..."
		}, {
			"type": "extractFile",
			"file": "/Celeste.Classic.GBA.v1.0.zip",
			"input": "",
			"output": "/roms/gba/",
			"message": "Extracting from the zip..."
		}, {
			"type": "deleteFile",
			"file": "sdmc:/Celeste.Classic.GBA.v1.0.zip",
			"message": "Deleting zip file..."
		}, {
   "type": "deleteFile",
   "file": "sdmc:/roms/gba/readme.txt",
   "message": "Deleting readme file..."
  }]
	},
	{
		"info": {
			"title": "Another Celeste GBA",
			"version": "0.2-beta 1",
			"author": "LinuxCat",
			"description": "A hack of Celeste Classic GBA that edits the map. Will download a .gba file in sdmc:/roms/gba/",
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/L-i-n-u-x-C-a-t/Another-Celeste-GBA/releases/download/v0.2-beta.1/Another-Celeste-GBA.gba",
			"output": "sdmc:/roms/gba/Another-Celeste-GBA.gba",
			"message": "Downloading Another Celeste GBA release..."
		}]
	},
	{
		"info": {
			"title": "GBAButtonTest",
			"version": "1.0",
			"author": "LinuxCat",
			"description": "Classic Button Test For GBA. Willd download a .gba file in sdmc:/roms/gba/",
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/L-i-n-u-x-C-a-t/GBAButtonTest/releases/download/v1.0/ButtonTest.gba",
			"output": "sdmc:/roms/gba/ButtonTest.gba",
			"message": "Downloading GBAButtonTest..."
		}]
	}]
}
